('C:\\Users\\NALINA\\Downloads\\Telegram '
 'Desktop\\project1-16-10\\project1\\build\\testexe\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\NALINA\\Downloads\\Telegram '
   'Desktop\\project1-16-10\\project1\\build\\testexe\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\nalina\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\nalina\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\nalina\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\nalina\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\nalina\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('testexe',
   'C:\\Users\\NALINA\\Downloads\\Telegram '
   'Desktop\\project1-16-10\\project1\\testexe.py',
   'PYSOURCE'),
  ('testexe.exe.manifest',
   'C:\\Users\\NALINA\\Downloads\\Telegram '
   'Desktop\\project1-16-10\\project1\\build\\testexe\\testexe.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
